-- Initial lrpath.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lrpath
version:             0.1.0.0
synopsis:            Lists RPATH settings of all files in a directory tree
-- description:
license:             MIT
license-file:        LICENSE
author:              Eike Ziller
maintainer:          staff@eikeziller.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lrpath
  main-is:             lrpath.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5.6.2, directory >=1.2.2.0, filepath >=1.4.0.0, process >=1.2.3.0, async >=2.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
