-- Initial lrpath.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lrpath
version:             0.1.0.0
synopsis:            Lists RPATH settings of all files in a directory tree
-- description:
license:             MIT
license-file:        LICENSE
author:              Eike Ziller
maintainer:          staff@eikeziller.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lrpath
  main-is:             lrpath.hs
  other-modules:       Ez.Concurrent
                     , Ez.System.Binutil
                     , Ez.System.Directory
                     , Ez.System.Otool
                     , Ez.System.Elf
  -- other-extensions:
  build-depends:       base
                     , async
                     , containers
                     , directory
                     , filepath
                     , parsec
                     , process
  -- hs-source-dirs:
  default-language:    Haskell2010
